{
  "name": "Блокнот Машиниста",
  "short_name": "БМ",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#d32f2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png?v=202532",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-180x180.png?v=202532",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-167x167.png?v=202532",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152x152.png?v=202532",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}
