{
  "name": "Блокнот Машиниста · Lite",
  "short_name": "Блокнот",
  "id": "machinist-notebook-lite",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d32f2f",
  "background_color": "#0f1420",
  "lang": "ru",
  "dir": "ltr",

  "icons": [
    { "src": "icon-192.png?v=202533", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-256.png?v=202533", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-384.png?v=202533", "sizes": "384x384", "type": "image/png" },
    { "src": "icon-512.png?v=202533", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "shortcuts": [
    {
      "name": "Добавить поездку",
      "short_name": "Новая поездка",
      "description": "Открыть главную и сразу форму новой поездки",
      "url": "./?action=new-trip#dashboard",
      "icons": [{ "src": "icon-192.png?v=202533", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Зарплата",
      "short_name": "Зарплата",
      "description": "Перейти в раздел «Дополнительно» → «РЖД зарплата»",
      "url": "./?action=salary#more",
      "icons": [{ "src": "icon-192.png?v=202533", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
