{
  "name": "Блокнот Машиниста · Lite",
  "short_name": "БМ · Lite",
  "id": "bm-lite-2025.32",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "description": "Учёт поездок, ночных, отдыха и зарплаты. Работает оффлайн.",
  "lang": "ru-RU",
  "dir": "ltr",
  "theme_color": "#d32f2f",
  "background_color": "#0f1420",
  "icons": [
    { "src": "apple-touch-icon.png?v=202532",       "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-180x180.png?v=202532","sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-167x167.png?v=202532","sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-152x152.png?v=202532","sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png?v=202532", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-192.png?v=202532",     "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=202532",     "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "screenshot-1.png", "sizes": "1125x2436", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name": "Главная",   "short_name": "Главная",   "url": "./#v-dashboard" },
    { "name": "Участки",   "short_name": "Участки",   "url": "./#v-sections" },
    { "name": "Зарплата",  "short_name": "Зарплата",  "url": "./#v-more" }
  ],
  "prefer_related_applications": false
}
