{
  "name": "Блокнот Машиниста · Lite",
  "short_name": "Блокнот",
  "description": "Учёт поездок, ночных часов, полного отдыха и расчёт дохода.",
  "lang": "ru-RU",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d32f2f",
  "background_color": "#0f1420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
